# RevShop-P2

./: README.md  pom.xml
src/main/java/com/rev/app/: RevshopP2Application.java
src/main/java/com/rev/app/config/: CustomUserDetailsService.java  DataSeeder.java  JwtFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rev/app/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  FavoriteController.java  FileUploadController.java  GlobalControllerAdvice.java  NotificationController.java  OrderController.java  PageController.java  PasswordRecoveryController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerController.java  UserController.java
src/main/java/com/rev/app/dto/: AddressRequestDTO.java  AddressResponseDTO.java  CartItemResponseDTO.java  CartRequestDTO.java  CartResponseDTO.java  CategoryResponseDTO.java  FavoriteResponseDTO.java  LoginRequestDTO.java  NotificationResponseDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SellerResponseDTO.java  UserResponseDTO.java
src/main/java/com/rev/app/entity/: Address.java  Cart.java  CartItem.java  Category.java  Favorite.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  PasswordRecovery.java  Payment.java  Product.java  Review.java  Seller.java  User.java
src/main/java/com/rev/app/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rev/app/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  FavoriteMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  SellerMapper.java  UserMapper.java
src/main/java/com/rev/app/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  IAddressRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  IFavoriteRepository.java  INotificationRepository.java  IOrderItemRepository.java  IOrderRepository.java  IOrderStatusHistoryRepository.java  IPasswordRecoveryRepository.java  IPaymentRepository.java  IProductRepository.java  IReviewRepository.java  ISellerRepository.java  IUserRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordRecoveryRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/rev/app/rest/: ApiResponse.java
src/main/java/com/rev/app/service/: AuthService.java  CartService.java  CategoryService.java  FavoriteService.java  IAddressService.java  IAuthService.java  ICartService.java  ICategoryService.java  IFavoriteService.java  IFileUploadService.java  INotificationService.java  IOrderService.java  IPasswordRecoveryService.java  IPaymentService.java  IProductService.java  IReviewService.java  ISellerService.java  IUserService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/buyer/: cart.html  checkout.html  favorites.html  order-detail.html  orders.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/help/: contact.html  faq.html  returns.html  shipping.html
src/main/resources/templates/products/: detail.html  list.html
src/main/resources/templates/seller/: dashboard.html  notifications.html  orders.html  product-form.html  products.html
src/test/java/com/example/demo/: RevshopP2ApplicationTests.java
src/test/java/com/rev/app/: RevShopSuiteTest.java
src/test/java/com/rev/app/controller/: AddressControllerTest.java  JwtSecurityTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/rev/app/repository/: IAddressRepositoryTest.java  IFavoriteRepositoryTest.java  (+3 more)
src/test/resources/: application-test.properties
(+27 files in other folders)
